apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Parallax'  // Repository Name
    bintrayName = 'parallax-view' // Package Name
    // bintrayOrganization = 'hoaiphan'
    publishedGroupId = 'com.pvhoai'
    libraryName = 'ParallaxView'
    artifact = 'parallaxview' // Library Name

    libraryDescription = 'A library supports ImageView moving following device sensor.'

    libraryVersion = '1.0.1'

    developerId = 'pvhoai'
    developerName = 'Hoai Phan V.'
    developerEmail = 'phanvanhoaivh4394@gmail.com'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
